# ts

./: .gitignore  pom.xml
src/main/java/cn/rivamed/ts/config/cors/: CorsConfig.java
src/main/java/cn/rivamed/ts/config/jpa/: PrimaryJpaConfig.java
src/main/java/cn/rivamed/ts/web/rest/: DxfRest.java
src/main/resources/: application-devdb.yml  application-logdb.yml  application.yml  log4j2.xml
src/test/java/cn/rivamed/ts/: AppTest.java
